# coffee-machine-manager-app

./: README.md  pom.xml
coffeemachine1/: pom.xml
coffeemachine1/src/main/java/by/pvt/: CoffeeMachine.java
coffeemachinemanager/: pom.xml
coffeemachinemanager/src/main/java/by/pvt/: CoffeeMachineManagerApplication.java  MyBootApplication.java
coffeemachinemanager/src/main/java/by/pvt/controller/: CoffeeMachineCmd.java  CoffeeMachineDataCmd.java  CoffeeMachineDataController.java
coffeemachinemanager/src/main/java/by/pvt/pojo/: CoffeeMachine.java  CoffeeMachineData.java
coffeemachinemanager/src/main/java/by/pvt/repository/: CoffeeMachineDataRepository.java  CoffeeMachineRepository.java
coffeemachinemanager/src/main/java/by/pvt/service/: CoffeeMachineService.java
coffeemachinemanager/src/main/resources/: application.properties
coffeemachinewebapp/: .gitignore  pom.xml
coffeemachinewebapp/src/main/java/by/pvt/: WebMvcConfiguration.java  WebMvcInitializer.java
coffeemachinewebapp/src/main/java/by/pvt/controller/: AggregateController.java  AppUserController.java  CoffeeMachineController.java  CoffeeMachineDataController.java  FileController.java  LoginController.java  QueryParam.java  SearchController.java  WelcomeController.java
coffeemachinewebapp/src/main/java/by/pvt/converter/: CoffeeMachineDataDomainToDtoConverter.java  CoffeeMachineDomainToDtoConverter.java
coffeemachinewebapp/src/main/java/by/pvt/dto/: AppUserDto.java  CoffeeMachineDataDto.java  CoffeeMachineDto.java
coffeemachinewebapp/src/main/java/by/pvt/pojo/: AppUser.java  AppUserRole.java  CoffeeMachine.java  CoffeeMachineData.java  LastProcessedEvent.java
coffeemachinewebapp/src/main/java/by/pvt/repository/: AggregateRepository.java  AppRoleRepository.java  AppUserRepository.java  CoffeeMachineRepository.java
coffeemachinewebapp/src/main/java/by/pvt/security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java
coffeemachinewebapp/src/main/java/by/pvt/service/: FileService.java  ImageService.java  ImageSize.java
coffeemachinewebapp/src/main/java/by/pvt/service/aggregate/: AggregateService.java  AggregateState.java  AggregateStateDto.java  AppUserAggregateState.java  AppUserRoleAggregateState.java  CoffeeMachineAggregateState.java
coffeemachinewebapp/src/main/java/by/pvt/service/coffeemachine/: CoffeeMachineQueryService.java
coffeemachinewebapp/src/main/java/by/pvt/service/coffeemachine/delete/: CoffeeMachineDeleteService.java
coffeemachinewebapp/src/main/java/by/pvt/service/coffeemachine/register/: CoffeeMachineRegisterCmd.java  CoffeeMachineRegisterService.java  CoffeeMachineValidator.java
coffeemachinewebapp/src/main/java/by/pvt/service/coffeemachine/start/: CoffeeMachineStartService.java
coffeemachinewebapp/src/main/java/by/pvt/service/coffeemachine/stop/: CoffeeMachineStopService.java
coffeemachinewebapp/src/main/java/by/pvt/service/role/: AppUserRoleService.java
coffeemachinewebapp/src/main/java/by/pvt/service/user/: AppUserQueryService.java
coffeemachinewebapp/src/main/java/by/pvt/updater/: AppUserEventHandler.java  CoffeeMachineEventHandler.java  DeserializationUtil.java  EventHandler.java  EventReader.java  EventRecord.java  LastProcessedEventUpdater.java  ReadUpdater.java  ReadUpdaterAsync.java
coffeemachinewebapp/src/main/resources/: database.properties  hibernate.properties
coffeemachinewebapp/src/main/webapp/WEB-INF/jsp/: addCoffeeMAchineSuccess.jsp  addCoffeeMachineError.jsp  addCoffeeMachineView.jsp  aggregateListPage.jsp  coffeeMachineCatalog.jsp  coffeeMachineDataCatalog.jsp  coffeeMachineView.jsp  findAggregatePage.jsp  header.jsp  login.jsp  registration.jsp  registrationError.jsp  registrationSuccess.jsp  searchResult.jsp  welcome.jsp
coffeemachinewebapp/src/main/webapp/resources/css/: custom.css
eventjar/: pom.xml
eventjar/src/main/java/by/pvt/event/: AbstractEvent.java  AppUserAggregate.java  AppUserRegisteredEvent.java  AppUserRoleAggregate.java  AppUserRoleCreatedEvent.java  CoffeeMachineAggregate.java  CoffeeMachineDataUpdatedEvent.java  CoffeeMachineDeletedEvent.java  CoffeeMachineRegisteredEvent.java  CoffeeMachineStartedEvent.java  CoffeeMachineStoppedEvent.java
eventjar/src/main/java/by/pvt/service/: EventSender.java
eventjar/src/main/java/by/pvt/type/: CoffeeMachineStatus.java  RoleName.java
eventwriter/: pom.xml
eventwriter/src/main/java/by/pvt/: EventWriterApp.java
eventwriter/src/main/java/by/pvt/controller/: EventCmd.java  EventWriterController.java
eventwriter/src/main/java/by/pvt/event/: Event.java
eventwriter/src/main/java/by/pvt/repository/: EventRepository.java
eventwriter/src/main/java/by/pvt/service/: EventWriterService.java
eventwriter/src/main/resources/: application.properties
(+6 files in other folders)
