connection.read.url=jdbc:mysql://localhost:3306/coffee_machine_read?createDatabaseIfNotExist=true&useSSL=false
connection.read.username=root
connection.read.password=root
connection.read.driver_class=com.mysql.jdbc.Driver
connection.read.max_total=20

connection.write.url=jdbc:mysql://localhost:3306/coffee_machine_write?createDatabaseIfNotExist=true&useSSL=false
connection.write.username=root
connection.write.password=root
connection.write.driver_class=com.mysql.jdbc.Driver
connection.write.max_total=20